# /atg/registry/RepositoryTargeters/EventsRepository/UserInterestTargeter
#Wed Mar 30 04:26:14 MSD 2016
$class=atg.targeting.DynamicContentTargeter
$description=lists other users with similar music interests
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
ruleStrings=Show this content\:,    items whose prefGenres includes any of Person's prefGenres,    and whose shareProfile is true
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=includesany>\n            <valueof target\="prefGenres">\n            <valueof bean\="Profile.prefGenres">\n          </rule>\n          <rule op\=eq>\n            <valueof target\="shareProfile">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
